# mobile-platform-repo

./: .gitignore  LICENSE.txt  README.md  lista-zbieranych-danych.xlsx  pom.xml
mobileplatform-backend/: .gitignore  pom.xml
mobileplatform-backend/src/main/java/com/mobileplatform/backend/: MobileplatformBackendApplication.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/configuration/: PostgreSqlDatabaseConfiguration.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/controller/: DiagnosticDataController.java  EncoderReadingController.java  ImuDataController.java  ImuReadingController.java  LidarReadingController.java  LocationController.java  PointCloudController.java  TestControllerApi.java  VehicleController.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/controller/impl/: TestController.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/controller/steering/: DrivingModeDataController.java  EmergencyModeDataController.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/exception/: RestResponseEntityExceptionHandler.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/model/domain/: DiagnosticData.java  EncoderReading.java  ImuData.java  ImuReading.java  LidarReading.java  Location.java  PointCloud.java  PointCloudSinglePoint.java  Test.java  Vehicle.java  VehicleConnectionStatus.java  VehicleData.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/model/domain/steering/: DrivingMode.java  DrivingModeData.java  EmergencyMode.java  EmergencyModeData.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/model/repository/: DiagnosticDataRepository.java  EncoderReadingRepository.java  ImuDataRepository.java  ImuReadingRepository.java  LidarReadingRepository.java  LocationRepository.java  PointCloudRepository.java  TestRepository.java  VehicleRepository.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/model/repository/steering/: DrivingModeDataRepository.java  EmergencyModeDataRepository.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/opencv/: OpenCVTest.java  OpenCvHandler.java  OpenCvStreamCapture.java  VideoCaptureHandler.java  VideoCaptureImpl.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/service/: DiagnosticDataService.java  EncoderReadingService.java  ImuDataService.java  ImuReadingService.java  LidarReadingService.java  LocationService.java  MavlinkService.java  PointCloudService.java  TestService.java  VehicleService.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/service/steering/: DrivingModeDataService.java  EmergencyModeDataService.java
mobileplatform-backend/src/main/java/com/mobileplatform/backend/websocket/: TelemetryServer.java  VideoServer.java  WebSocketBackendServer.java  WebSocketSampleServer.java  WebSocketTelemetryServer.java  WebSocketVideoServer.java
mobileplatform-backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
mobileplatform-backend/src/test/java/com/mobileplatform/backend/controller/: MobilePlatformBackendApplicationTests.java
mobileplatform-frontend/: pom.xml
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/: MobileplatformFrontend.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/controller/action/: MainFormActions.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/controller/action/creation/: Actions.java  ActionsFactory.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/controller/api/: RestHandler.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/controller/common/: SystemProperties.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/dto/: DiagnosticDataDto.java  EncoderReadingDto.java  ImuReadingDto.java  LidarReadingDto.java  LocationDto.java  PointCloudDto.java  PointCloudSinglePoint.java  TestDto.java  VehicleConnectionStatus.java  VehicleDto.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/dto/steering/: DrivingMode.java  DrivingModeDataDto.java  DrivingModeSteeringRequest.java  DrivingModeSteeringResponse.java  EmergencyMode.java  EmergencyModeDataDto.java  EmergencyModeSteeringRequest.java  EmergencyModeSteeringResponse.java  VehicleActivateConnectionRequest.java  VehicleActivateConnectionResponse.java  VehicleConnectRequest.java  VehicleConnectResponse.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/form/: GridPane.java  MainForm.form  MainForm.java  VehicleLocationPane.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/opencv/: OpenCvHandler.java  VideoReceiveHandler.java  VideoReceiveInit.java
mobileplatform-frontend/src/main/java/com/mobileplatform/frontend/websockets/: TelemetryClient.java  VideoClient.java  VideoStreamType.java  WebSocketFrontendClient.java  WebSocketSampleClient.java
mobileplatform-frontend/src/main/resources/: application.properties
mobileplatform-frontend/src/main/resources/profiles/prod/: application.properties
mobileplatform-frontend/src/main/resources/profiles/test/: application.properties
mobileplatform-frontend/src/test/java/com/mobileplatform/frontend/: RestHandlerTest.java  SoapuiTestProject.xml
