# TODO - comment out to run on 'dev' profile (with in-memory H2 database) OR uncomment to run on 'prod' profile (with target PostgreSQL database)
# spring.profiles.active=dev

# database config - prod profile
spring.datasource.url=jdbc:postgresql://${db.ip}/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update # TODO - check generating DB tables via scripts like on dev profile

# custom database config
app.postgresql.entity.scan.package=com.mobileplatform.backend.model.domain
db.ip=127.0.0.1
db.name=mobileplatform

# custom app config
springdoc.api-docs.enabled=true