# database config
spring.datasource.url=jdbc:h2:file:./data/auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

# custom database config
app.postgresql.entity.scan.package=com.mobileplatform.backend.model.domain
db.ip=127.0.0.1
db.name=mobileplatform

# custom app config
springdoc.api-docs.enabled=true