# TODO - odkomentowac linijke nizej zeby uzywac profilu dev i bazy H2 generowanej ze skryptu schema.sql
spring.profiles.active=dev

# database config
spring.datasource.url=jdbc:postgresql://${db.ip}/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
# TODO - linijka nizej do wyrzucenia (docelowo - generowanie tabel za pomoca skryptow, jak na profilu dev)
spring.jpa.hibernate.ddl-auto=update

# custom database config
app.postgresql.entity.scan.package=com.mobileplatform.backend.model.domain
db.ip=127.0.0.1
db.name=mobileplatform

# custom app config
springdoc.api-docs.enabled=true