# database config - 'prod' profile (real PostgreSQL DB)
# TODO - uncomment the below line to run on 'dev' profile (with in-memory H2 database) OR leave commented out to run on 'prod' profile (with a target PostgreSQL database)
# spring.profiles.active=dev

# database config - prod profile
spring.datasource.url=jdbc:postgresql://${db.ip}/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
# TODO - you can uncomment the below line to generate new tables after the table schema changes (e.g., there are new columns in a table) after you manually drop the old (not-up-to-date) tables
# spring.jpa.hibernate.ddl-auto=update

# custom database config
app.postgresql.entity.scan.package=com.mobileplatform.backend.model.domain
db.ip=127.0.0.1
db.name=mobileplatform

# custom app config
springdoc.api-docs.enabled=true